# Redbox

./: progress.md
DeviceService/DeviceService.Client.Core/: DeviceService.Client.Core.csproj
DeviceService/DeviceService.ComponentModel/: DeviceService.ComponentModel.csproj
DeviceService/DeviceService.Domain/: DeviceService.Domain.csproj
DeviceService/DeviceService.WebApi/: DeviceService.WebApi.csproj
RBA_SDK/RBA_SDK_ComponentModel/: RBA_SDK_ComponentModel.csproj
RBA_SDK/RBA_SDK_STANDARD/: RBA_SDK_STANDARD.csproj
Redbox.BrokerServices/: Redbox.BrokerServices.sln
Redbox.BrokerServices/Redbox.BrokerServices.Proxy/: AssemblyInfo.cs  BrokerServicesProxy.cs  CancelReservationCallbackEntry.cs  LocalCancelReservationResult.cs  LocalReservationResult.cs  ProductItem.cs  Redbox.BrokerServices.Proxy.csproj  ReservationCallbackEntry3.cs  ReservationServicesProxy.cs  ReservedItem.cs  packages.config
Redbox.KioskEngine/: Redbox.KioskEngine.sln
Redbox.KioskEngine/Redbox.KioskEngine.Bootstrap/: Redbox.KioskEngine.Bootstrap.HostForm.resx  Redbox.KioskEngine.Bootstrap.csproj  app.config
Redbox.KioskEngine/Redbox.KioskEngine.Bootstrap/Properties/: AssemblyInfo.cs
Redbox.KioskEngine/Redbox.KioskEngine.Bootstrap/Redbox/KioskEngine/Bootstrap/: CommandHelper.cs  EngineApplication.cs  EngineCommandAttribute.cs  EngineCommandDelegate.cs  FirewallHelper.cs  HostForm.cs  KeyPressEventArgsEx.cs  Options.cs  Program.cs  ScreenshotHelper.cs
Redbox.KioskEngine/Redbox.KioskEngine.Bootstrap/Redbox/KioskEngine/Bootstrap/Properties/: Resources.cs  Settings.cs
Standalone/RBAInstaller/: AssemblyInfo.cs  Program.cs  RBAInstaller.cs  RBAInstaller.csproj  RBAInstaller.sln  UpdateFile.cs  UpdateJson.cs
