<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<OutputType>Library</OutputType>
		<ApplicationVersion>1.10.13.0</ApplicationVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Company>DeviceService.Client.Core</Company>
		<FileVersion>1.10.13</FileVersion>
		<InformationalVersion>1.0.0</InformationalVersion>
		<Product>DeviceService.Client.Core</Product>
		<AssemblyTitle>DeviceService.Client.Core</AssemblyTitle>
		<AssemblyVersion>1.10.13.0</AssemblyVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Configuration>Release</Configuration>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Configuration>Release</Configuration>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="1.1.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DeviceService.ComponentModel\DeviceService.ComponentModel.csproj" />
	</ItemGroup>
</Project>